org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=7.0.2
minecraft_version=1.19.3

architectury_version=7.0.66

# fabric
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2

# forge
forge_version=44.0.37