org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=7.0.2
minecraft_version=1.19.4

architectury_version=8.1.73

# fabric
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4

# forge
forge_version=45.0.9